:root {
  --cream: hsl(30, 38%, 92%);
  --dark-cyan: hsl(158, 36%, 37%);
  --dark-blue: hsl(212, 21%, 14%);
  --grey-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  --hover-button: hsl(158, 38%, 20%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--cream);
  min-height: calc(100vh - 0.1px);
  margin: 0 1.5rem;
}

button, li {
  font-family: inherit;
}

h1 {
  color: var(--dark-blue);
}

h2 {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--grey-blue);
  margin-bottom: 1rem;
  letter-spacing: 0.2rem;
}

p {
  color: var(--grey-blue);
  line-height: 1.8;
}

.container {
  max-width: 600px;
}

.container article:first-child img{
  border-radius: 1rem 1rem 0 0;
}

.container article:last-child{
  background-color: white;
  padding: 1.5rem;
  border-radius: 0 0 1rem 1rem;
  margin-top: -1rem;
}

.container h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.container p {
  margin-bottom: 2rem;
}

.container ul {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.container ul li:first-child {
  font-size: 2rem;
  margin-right: 1.5rem;
}

.container ul li:last-child {
  color: var(--grey-blue);
}

.container .cart {
  background-color: var(--dark-cyan);
  color: white;
  font-weight: 700;
  font-size: 1rem;
  padding: 1rem 2rem;
  width: 100%;
  border: none;
  border-radius: 0.625rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
}

.container .cart:hover {
  background-color: var(--hover-button);
}

.container .cart img {
  margin-right: 0.5rem;
}

.price {
  color: var(--dark-cyan);
}

h1, .price {
  font-family: "Fraunces", sans-serif;
}

.attribution {
  font-size: 14px;
  text-align: center;
  margin-top: 2rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

ul {
  list-style: none;
}

@media (min-width: 640px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .container article:first-child img {
    border-radius: 0.625rem 0 0 0.625rem;
    height: 100%;
  }

  .container article:last-child {
    border-radius: 0 0.625rem 0.625rem 0;
    margin-top: 0;
    padding: 1.5rem 1.5rem 0;
  }

  picture img {
    height: 100%;
  }

  .container p {
    margin-bottom: 1rem;
  }
}